# 공통
userId=아이디
userPw=비밀번호
userPwCk=비밀번호 확인
userNm=회원명
userNickNm=닉네임
email=이메일
cellPhone=휴대전화번호 

# 회원
user.join=회원가입
user.join.action=가입하기
user.join.userPwCk=중복확인
user.join.termsAgree=회원가입 약관에 동의합니다.
user.login=로그인
user.login.action=로그인
user.login.findId=아이디 찾기
user.login.findPw=비밀번호 찾기
